<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="color: violet;">Peekskill</h3>
    <p style="color: violet ;">The giant panda , also known as the panda bear (or simply the panda), is a bear species endemic to China. It is characterised by its bold black-and-white coat and rotund body. The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid</p>
    <ol>
        <li>PANDAS HAVE EXCELLENT CAMOUFLAGE FOR THEIR HABITAT</li>
        <li> THEIR EYES ARE DIFFERENT TO NORMAL BEARS</li>
        <li>CUBS ARE WELL PROTECTED IN THEIR FIRST MONTH</li>
 
    </ol>
    <img src="panda.jpg" alt="panda"> <br>
    <a href="index.html">INDEX.HTML</a>


</body>
</html>